:root {
    /* Primary */
    --color-Red: hsl(0, 78%, 62%);
    --color-Cyan: hsl(180, 62%, 55%);
    --color-Orange: hsl(34, 97%, 64%);
    --color-Blue: hsl(212, 86%, 64%);

    /* Neutral */
    --color-Very-Dark-Blue: hsl(234, 12%, 34%);
    --color-Grayish-Blue: hsl(229, 6%, 66%);
    --color-Very-Light-Gray: hsl(0, 0%, 98%);

    /* spacing */
    --space-10px: calc((10/16) * 1rem);
    --space-30px: calc((30/16) * 1rem);
    --space-60px: calc((60/16) * 1rem);

    /* font size */
    --font-size-11px: calc((11/16) * 1rem);
    --font-size-13px: calc((13/16) * 1rem);
    --font-size-15px: calc((15/16) * 1rem);
    --font-size-18px: calc((18/16) * 1rem);
    --font-size-30px: calc((30/16) * 1rem);

    /* font-weights */
    --font-weight-200: 200;
    --font-weight-400: 400;
    --font-weight-600: 600;

    /* others */
    --grid-size-max: calc((1050/16) * 1rem);
    --border-radius: calc((10/16) * 1rem);
    --footer-position: calc((8/16) * 1rem);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* border: 1px solid black;  */
}

body {
    min-height: 100vh;
    max-width: 1400px;
    font-family: 'Poppins', sans-serif;
    font-size: var(--font-size-15px);
    position: relative;
    display: grid;
    justify-items: center;
    margin: auto;
    padding: var(--space-60px) var(--space-30px);
}

.main-content {
    width: 100%;
    display: grid;
    justify-items: center;
}

.heading-group {
    width: 100%;
    display: grid;
    justify-items: center;
    margin-bottom: var(--space-60px);
    color: var(--color-Very-Dark-Blue);
}

.heading-group > * {
    text-align: center;
    width: 100%;
}

.heading-group__first-heading {
    font-weight: 200;
}

.heading-group__paragraph {
    color: var(--color-Grayish-Blue);
    margin-top: var(--space-30px);
    width: 70%;
}

.card-grid,
.card-grid__card {
    display: grid;
}

.card-grid {
    max-width: var(--grid-size-max);
    gap: var(--space-30px);
}

.card-grid__card {
    padding: var(--space-30px);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 15px rgb(202, 202, 202);
}

.card-grid__card--cyan {
    background-image: linear-gradient(
        var(--color-Cyan) 2%,
        transparent 2%
    );
}

.card-grid__card--red {
    background-image: linear-gradient(
        var(--color-Red) 2%,
        transparent 2%
    );
}

.card-grid__card--orange {
    background-image: linear-gradient(
        var(--color-Orange) 2%,
        transparent 2%
    );
}

.card-grid__card--blue {
    background-image: linear-gradient(
        var(--color-Blue) 2%,
        transparent 2%
    );
}

.card-grid__headings {
    color: var(--color-Very-Dark-Blue);
    font-size: var(--font-size-18px);
    font-weight: var(--font-weight-600);
    margin-bottom: var(--space-10px);
}

.card-grid__paragraphs {
    color: var(--color-Grayish-Blue);
    font-size: var(--font-size-13px);
}

.card-grid__image {
    justify-self: end;
    margin-top: var(--space-30px);
}

.footer {
    position: absolute;
    bottom: var(--footer-position);
}

.footer__attribution {
    font-size: var(--font-size-11px);
    text-align: center;
}

.footer__attribution a {
    color: hsl(228, 45%, 44%);
}

/* NOTE */
/* I had to use explicit grid rows and columns  */
/* because grid areas was not giving an equal size for each card */

@media (min-width: 800px){

    .heading-group > h2 {
        font-size: var(--font-size-30px);
    }

    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (min-width: 1200px){

    .heading-group__paragraph {
        width: 45%;
    }

    .card-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .card-grid__card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 2 / span 2;
    }

    .card-grid__card:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    .card-grid__card:nth-of-type(3) {
        grid-column: 2;
        grid-row: 3 / span 2;
    }

    .card-grid__card:nth-of-type(4) {
        grid-column: 3;
        grid-row: 2 / span 2;
    }
}